{
  "name": "radioresepsjonen-parser",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.2.6",
    "libxmljs": "0.8.x",
    "jade": "~0.31.2"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}